<!--custom-tab-bar/index.wxml-->
<van-tabbar active="{{ activeBarIdx }}" bind:change="onChange"  active-color="#13A7A0">
  <van-tabbar-item wx:for="{{list}}" wx:key="index" info="{{item.info ? item.info : ''}}">
    <image slot="icon" src="{{item.iconPath}}" mode="aspectFit" style="width: 48rpx; height: 48rpx;" />
    <image slot="icon-active" src="{{item.selectedIconPath}}" mode="aspectFit" style="width: 48rpx; height: 48rpx;" />
    {{item.text}}
  </van-tabbar-item>
</van-tabbar>